#PRESEED FILE
####preconfiguration file (for xenial)
#Network setup
d-i netcfg/choose_interface select auto
d-i netcfg/wireless_wep string
d-i hw-detect/load_firmware boolean true
### Mirror settings
#d-i mirror/protocol string ftp
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string
d-i mirror/http/mirror select archive.ubuntu.com
### Account setup
# Root password
d-i passwd/root-password-crypted password $6$zDYqLcy6nm/fBeyD$pIYblahblahblah;-)/
# Local user
d-i passwd/user-fullname string Gopro Admin
d-i passwd/username string goproadmin
# Normal user's password 
d-i passwd/user-password-crypted password $6$zDYqLcy6nm/fBeyD$pIYmfoK8PnUKrzdLwvriblahblahblah;-)
d-i user-setup/encrypt-home boolean false
### Clock and time zone setup
d-i clock-setup/utc boolean true
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string US/Pacific
# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true
# NTP server to use. The default is almost always fine here.
d-i clock-setup/ntp-server string ntp.ubuntu.com
### Partitioning
d-i partman-auto/method string crypto
d-i partman-crypto/weak_passphrase boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
# For LVM partitioning, you can select how much of the volume group to use
# for logical volumes.
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select multi
# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
# This makes partman automatically partition without confirmation.
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i live-installer/net-image string http://***.***.***.***/ub16.04/install/filesystem.squashfs
### Apt setup
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/backports boolean true
d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string security.ubuntu.com
d-i apt-setup/security_path string /ubuntu
### Package selection
tasksel tasksel/first multiselect ubuntu-desktop
# Individual additional packages to install
d-i pkgsel/include string openssh-server \
build-essential \
autoconf \
automake \
libproxy-dev \
libxml2-dev \
libtool \
vpnc-scripts \
libgnutls-dev \
linux-headers-generic \
dkms \
vim \
nano \
clamav \
clamav-daemon \
clamtk \
ntpdate \
samba \
git \
virtualbox \
cmake \
vlc \
libopencv-dev \
emacs \
openjdk-8-jre \
maven \
evolution-ews \
eclipse \
eclipse-cdt \
nautilus-dropbox \
htop \
cifs-utils \
libc6:i386 \
libncurses5:i386 \
libstdc++6:i386 \
vim-gtk \
vim-gnome \
ubuntu-drivers-common \
auditd \
python-qt4 \
python-pkg-resources

d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select none
# GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note
# Custom screen-resolution
xserver-xorg xserver-xorg/autodetect_monitor boolean true
xserver-xorg xserver-xorg/config/monitor/selection-method \
      select medium
xserver-xorg xserver-xorg/config/monitor/mode-list \
      select 1920x1080 @ 60 Hz
# PostInstall script
d-i preseed/late_command string \
       in-target wget http://***.***.***.****/ub16.04/postinst.sh -O /root/postinst.sh; \
       in-target /bin/bash /root/postinst.sh; \
cp /var/log/syslog /target/root/install-syslog;